oc() end
>>> do_blocking_move_to X1.00 Y10.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y10.00 Z-0.12 : sync_plan_position
  current_position= X1.00 Y10.00 Z-0.12 : <<< do_probe_move
2nd Probe Z:-0.12 Discrepancy:-1.93
  current_position= X1.00 Y10.00 Z-0.12 : <<< run_z_probe
>>> do_blocking_move_to X1.00 Y10.00 Z4.88
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(30.00, 75.00, raise, 0, probe_relative)
  current_position= X1.00 Y10.00 Z4.88 :
>>> do_blocking_move_to X1.00 Y75.00 Z4.88
<<< do_blocking_move_to
  current_position= X1.00 Y75.00 Z4.88 : set_probe_deployed
deploy: 1
  current_position= X1.00 Y75.00 Z4.88 : >>> run_z_probe
  current_position= X1.00 Y75.00 Z4.88 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X1.00 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y75.00 Z-0.27 : sync_plan_position
  current_position= X1.00 Y75.00 Z-0.27 : <<< do_probe_move
1st Probe Z:-0.27
>>> do_blocking_move_to X1.00 Y75.00 Z4.73
<<< do_blocking_move_to
  current_position= X1.00 Y75.00 Z4.73 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X1.00 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y75.00 Z1.82 : sync_plan_position
  current_position= X1.00 Y75.00 Z1.82 : <<< do_probe_move
2nd Probe Z:1.82 Discrepancy:-2.09
  current_position= X1.00 Y75.00 Z1.82 : <<< run_z_probe
>>> do_blocking_move_to X1.00 Y75.00 Z6.82
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(93.33, 75.00, raise, 0, probe_relative)
  current_position= X1.00 Y75.00 Z6.82 :
>>> do_blocking_move_to X64.33 Y75.00 Z6.82
<<< do_blocking_move_to
  current_position= X64.33 Y75.00 Z6.82 : set_probe_deployed
deploy: 1
  current_position= X64.33 Y75.00 Z6.82 : >>> run_z_probe
  current_position= X64.33 Y75.00 Z6.82 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X64.33 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X64.33 Y75.00 Z-4.01 : sync_plan_position
  current_position= X64.33 Y75.00 Z-4.01 : <<< do_probe_move
1st Probe Z:-4.01
>>> do_blocking_move_to X64.33 Y75.00 Z0.99
<<< do_blocking_move_to
  current_position= X64.33 Y75.00 Z0.99 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X64.33 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X64.33 Y75.00 Z-4.02 : sync_plan_position
  current_position= X64.33 Y75.00 Z-4.02 : <<< do_probe_move
2nd Probe Z:-4.02 Discrepancy:0.01
  current_position= X64.33 Y75.00 Z-4.02 : <<< run_z_probe
>>> do_blocking_move_to X64.33 Y75.00 Z0.98
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(156.67, 75.00, raise, 0, probe_relative)
  current_position= X64.33 Y75.00 Z0.98 :
>>> do_blocking_move_to X127.67 Y75.00 Z0.98
<<< do_blocking_move_to
  current_position= X127.67 Y75.00 Z0.98 : set_probe_deployed
deploy: 1
  current_position= X127.67 Y75.00 Z0.98 : >>> run_z_probe
  current_position= X127.67 Y75.00 Z0.98 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X127.67 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X127.67 Y75.00 Z-3.09 : sync_plan_position
  current_position= X127.67 Y75.00 Z-3.09 : <<< do_probe_move
1st Probe Z:-3.09
>>> do_blocking_move_to X127.67 Y75.00 Z1.91
<<< do_blocking_move_to
  current_position= X127.67 Y75.00 Z1.91 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X127.67 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X127.67 Y75.00 Z-3.14 : sync_plan_position
  current_position= X127.67 Y75.00 Z-3.14 : <<< do_probe_move
2nd Probe Z:-3.14 Discrepancy:0.06
  current_position= X127.67 Y75.00 Z-3.14 : <<< run_z_probe
>>> do_blocking_move_to X127.67 Y75.00 Z1.86
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(220.00, 75.00, raise, 0, probe_relative)
  current_position= X127.67 Y75.00 Z1.86 :
>>> do_blocking_move_to X191.00 Y75.00 Z1.86
<<< do_blocking_move_to
  current_position= X191.00 Y75.00 Z1.86 : set_probe_deployed
deploy: 1
  current_position= X191.00 Y75.00 Z1.86 : >>> run_z_probe
  current_position= X191.00 Y75.00 Z1.86 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X191.00 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X191.00 Y75.00 Z-3.07 : sync_plan_position
  current_position= X191.00 Y75.00 Z-3.07 : <<< do_probe_move
1st Probe Z:-3.07
>>> do_blocking_move_to X191.00 Y75.00 Z1.93
<<< do_blocking_move_to
  current_position= X191.00 Y75.00 Z1.93 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X191.00 Y75.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X191.00 Y75.00 Z-3.06 : sync_plan_position
  current_position= X191.00 Y75.00 Z-3.06 : <<< do_probe_move
2nd Probe Z:-3.06 Discrepancy:-0.00
  current_position= X191.00 Y75.00 Z-3.06 : <<< run_z_probe
>>> do_blocking_move_to X191.00 Y75.00 Z1.94
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(220.00, 140.00, raise, 0, probe_relative)
  current_position= X191.00 Y75.00 Z1.94 :
>>> do_blocking_move_to X191.00 Y140.00 Z1.94
<<< do_blocking_move_to
  current_position= X191.00 Y140.00 Z1.94 : set_probe_deployed
deploy: 1
  current_position= X191.00 Y140.00 Z1.94 : >>> run_z_probe
  current_position= X191.00 Y140.00 Z1.94 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X191.00 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X191.00 Y140.00 Z-3.01 : sync_plan_position
  current_position= X191.00 Y140.00 Z-3.01 : <<< do_probe_move
1st Probe Z:-3.01
>>> do_blocking_move_to X191.00 Y140.00 Z1.99
<<< do_blocking_move_to
  current_position= X191.00 Y140.00 Z1.99 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X191.00 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X191.00 Y140.00 Z-3.05 : sync_plan_position
  current_position= X191.00 Y140.00 Z-3.05 : <<< do_probe_move
2nd Probe Z:-3.05 Discrepancy:0.04
  current_position= X191.00 Y140.00 Z-3.05 : <<< run_z_probe
>>> do_blocking_move_to X191.00 Y140.00 Z1.95
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(156.67, 140.00, raise, 0, probe_relative)
  current_position= X191.00 Y140.00 Z1.95 :
>>> do_blocking_move_to X127.67 Y140.00 Z1.95
<<< do_blocking_move_to
  current_position= X127.67 Y140.00 Z1.95 : set_probe_deployed
deploy: 1
  current_position= X127.67 Y140.00 Z1.95 : >>> run_z_probe
  current_position= X127.67 Y140.00 Z1.95 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X127.67 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X127.67 Y140.00 Z-3.11 : sync_plan_position
  current_position= X127.67 Y140.00 Z-3.11 : <<< do_probe_move
1st Probe Z:-3.11
>>> do_blocking_move_to X127.67 Y140.00 Z1.89
<<< do_blocking_move_to
  current_position= X127.67 Y140.00 Z1.89 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X127.67 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X127.67 Y140.00 Z-3.10 : sync_plan_position
  current_position= X127.67 Y140.00 Z-3.10 : <<< do_probe_move
2nd Probe Z:-3.10 Discrepancy:-0.00
  current_position= X127.67 Y140.00 Z-3.10 : <<< run_z_probe
>>> do_blocking_move_to X127.67 Y140.00 Z1.90
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(93.33, 140.00, raise, 0, probe_relative)
  current_position= X127.67 Y140.00 Z1.90 :
>>> do_blocking_move_to X64.33 Y140.00 Z1.90
<<< do_blocking_move_to
  current_position= X64.33 Y140.00 Z1.90 : set_probe_deployed
deploy: 1
  current_position= X64.33 Y140.00 Z1.90 : >>> run_z_probe
  current_position= X64.33 Y140.00 Z1.90 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X64.33 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X64.33 Y140.00 Z-2.98 : sync_plan_position
  current_position= X64.33 Y140.00 Z-2.98 : <<< do_probe_move
1st Probe Z:-2.98
>>> do_blocking_move_to X64.33 Y140.00 Z2.02
<<< do_blocking_move_to
  current_position= X64.33 Y140.00 Z2.02 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X64.33 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X64.33 Y140.00 Z-2.98 : sync_plan_position
  current_position= X64.33 Y140.00 Z-2.98 : <<< do_probe_move
2nd Probe Z:-2.98 Discrepancy:0.00
  current_position= X64.33 Y140.00 Z-2.98 : <<< run_z_probe
>>> do_blocking_move_to X64.33 Y140.00 Z2.02
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(30.00, 140.00, raise, 0, probe_relative)
  current_position= X64.33 Y140.00 Z2.02 :
>>> do_blocking_move_to X1.00 Y140.00 Z2.02
<<< do_blocking_move_to
  current_position= X1.00 Y140.00 Z2.02 : set_probe_deployed
deploy: 1
  current_position= X1.00 Y140.00 Z2.02 : >>> run_z_probe
  current_position= X1.00 Y140.00 Z2.02 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X1.00 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y140.00 Z-6.75 : sync_plan_position
  current_position= X1.00 Y140.00 Z-6.75 : <<< do_probe_move
1st Probe Z:-6.75
>>> do_blocking_move_to X1.00 Y140.00 Z-1.75
<<< do_blocking_move_to
  current_position= X1.00 Y140.00 Z-1.75 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X1.00 Y140.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y140.00 Z-6.34 : sync_plan_position
  current_position= X1.00 Y140.00 Z-6.34 : <<< do_probe_move
2nd Probe Z:-6.34 Discrepancy:-0.40
  current_position= X1.00 Y140.00 Z-6.34 : <<< run_z_probe
>>> do_blocking_move_to X1.00 Y140.00 Z-1.34
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(30.00, 205.00, raise, 0, probe_relative)
  current_position= X1.00 Y140.00 Z-1.34 :
>>> do_blocking_move_to X1.00 Y205.00 Z-1.34
<<< do_blocking_move_to
  current_position= X1.00 Y205.00 Z-1.34 : set_probe_deployed
deploy: 1
  current_position= X1.00 Y205.00 Z-1.34 : >>> run_z_probe
  current_position= X1.00 Y205.00 Z-1.34 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X1.00 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y205.00 Z-6.72 : sync_plan_position
  current_position= X1.00 Y205.00 Z-6.72 : <<< do_probe_move
1st Probe Z:-6.72
>>> do_blocking_move_to X1.00 Y205.00 Z-1.72
<<< do_blocking_move_to
  current_position= X1.00 Y205.00 Z-1.72 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X1.00 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X1.00 Y205.00 Z-5.63 : sync_plan_position
  current_position= X1.00 Y205.00 Z-5.63 : <<< do_probe_move
2nd Probe Z:-5.63 Discrepancy:-1.09
  current_position= X1.00 Y205.00 Z-5.63 : <<< run_z_probe
>>> do_blocking_move_to X1.00 Y205.00 Z-0.63
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(93.33, 205.00, raise, 0, probe_relative)
  current_position= X1.00 Y205.00 Z-0.63 :
>>> do_blocking_move_to X64.33 Y205.00 Z-0.63
<<< do_blocking_move_to
  current_position= X64.33 Y205.00 Z-0.63 : set_probe_deployed
deploy: 1
  current_position= X64.33 Y205.00 Z-0.63 : >>> run_z_probe
  current_position= X64.33 Y205.00 Z-0.63 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X64.33 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X64.33 Y205.00 Z-5.53 : sync_plan_position
  current_position= X64.33 Y205.00 Z-5.53 : <<< do_probe_move
1st Probe Z:-5.53
>>> do_blocking_move_to X64.33 Y205.00 Z-0.53
<<< do_blocking_move_to
  current_position= X64.33 Y205.00 Z-0.53 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X64.33 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X64.33 Y205.00 Z-5.54 : sync_plan_position
  current_position= X64.33 Y205.00 Z-5.54 : <<< do_probe_move
2nd Probe Z:-5.54 Discrepancy:0.02
  current_position= X64.33 Y205.00 Z-5.54 : <<< run_z_probe
>>> do_blocking_move_to X64.33 Y205.00 Z-0.54
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(156.67, 205.00, raise, 0, probe_relative)
  current_position= X64.33 Y205.00 Z-0.54 :
>>> do_blocking_move_to X127.67 Y205.00 Z-0.54
<<< do_blocking_move_to
  current_position= X127.67 Y205.00 Z-0.54 : set_probe_deployed
deploy: 1
  current_position= X127.67 Y205.00 Z-0.54 : >>> run_z_probe
  current_position= X127.67 Y205.00 Z-0.54 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X127.67 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X127.67 Y205.00 Z-5.60 : sync_plan_position
  current_position= X127.67 Y205.00 Z-5.60 : <<< do_probe_move
1st Probe Z:-5.60
>>> do_blocking_move_to X127.67 Y205.00 Z-0.60
<<< do_blocking_move_to
  current_position= X127.67 Y205.00 Z-0.60 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X127.67 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X127.67 Y205.00 Z-5.60 : sync_plan_position
  current_position= X127.67 Y205.00 Z-5.60 : <<< do_probe_move
2nd Probe Z:-5.60 Discrepancy:0.00
  current_position= X127.67 Y205.00 Z-5.60 : <<< run_z_probe
>>> do_blocking_move_to X127.67 Y205.00 Z-0.60
<<< do_blocking_move_to
<<< probe_at_point
>>> probe_at_point(220.00, 205.00, raise, 0, probe_relative)
  current_position= X127.67 Y205.00 Z-0.60 :
>>> do_blocking_move_to X191.00 Y205.00 Z-0.60
<<< do_blocking_move_to
  current_position= X191.00 Y205.00 Z-0.60 : set_probe_deployed
deploy: 1
  current_position= X191.00 Y205.00 Z-0.60 : >>> run_z_probe
  current_position= X191.00 Y205.00 Z-0.60 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X191.00 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X191.00 Y205.00 Z-5.82 : sync_plan_position
  current_position= X191.00 Y205.00 Z-5.82 : <<< do_probe_move
1st Probe Z:-5.82
>>> do_blocking_move_to X191.00 Y205.00 Z-0.82
<<< do_blocking_move_to
  current_position= X191.00 Y205.00 Z-0.82 : >>> do_probe_move
BLTouch DEPLOY requested
BLTouch Command :10
bltouch.deploy_proc() end
>>> do_blocking_move_to X191.00 Y205.00 Z-10.00
<<< do_blocking_move_to
BLTouch STOW requested
BLTouch Command :90
bltouch.stow_proc() end
  current_position= X191.00 Y205.00 Z-5.85 : sync_plan_position
  current_position= X191.00 Y205.00 Z-5.85 : <<< do_probe_move
2nd Probe Z:-5.85 Discrepancy:0.03
  current_position= X191.00 Y205.00 Z-5.85 : <<< run_z_probe
>>> do_blocking_move_to X191.00 Y205.00 Z-0.85
<<< do_blocking_move_to
<<< probe_at_point
  current_position= X191.00 Y205.00 Z-0.85 : set_probe_deployed
deploy: 0
do_probe_raise(10.00)
>>> do_blocking_move_to X191.00 Y205.00 Z10.00
<<< do_blocking_move_to
>>> do_blocking_move_to X191.00 Y205.00 Z10.00
<<< do_blocking_move_to
  current_position= X191.00 Y205.00 Z10.00 : > probing complete
Extrapolate [ 1+  1+]
 (done)
Extrapolate [ 2-  1+]
 (done)
Extrapolate [ 1+  2-]
 (done)
Extrapolate [ 2-  2-]
 (done)
Extrapolate [ 1+  0+]
 (done)
Extrapolate [ 2-  0+]
 (done)
Extrapolate [ 1+  3-]
 (done)
Extrapolate [ 2-  3-]
 (done)
Extrapolate [ 0+  1+]
 (done)
Extrapolate [ 3-  1+]
 (done)
Extrapolate [ 0+  2-]
 (done)
Extrapolate [ 3-  2-]
 (done)
Extrapolate [ 0+  0+]
 (done)
Extrapolate [ 3-  0+]
 (done)
Extrapolate [ 0+  3-]
 (done)
Extrapolate [ 3-  3-]
 (done)
Bilinear Leveling Grid:
      0      1      2      3
 0 -0.890 -4.053 -3.925 -4.255
 1 +0.985 -4.013 -3.122 -3.065
 2 -6.505 -2.983 -3.104 -3.037
 3 -6.069 -5.536 -5.600 -5.836
G29 uncorrected Z:10.00
 corrected Z:10.76
<<< G29
  current_position= X191.00 Y205.00 Z10.76 : sync_plan_position
